<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/templat.css">

    <style>
        *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.container-nav{
    display: flex;
    justify-content: space-between;
    background-color: #000;
    align-items: center;
    height: 100px;
    width: 100%;
  
}
.logo img{
    height: 280px;
}
.nav ul{
    display: flex;
    list-style-type: none;  
    width: 900px;
    justify-content: space-between;
    height: 100px;
    align-items: center;  
    margin-right: 50px; 
   

}
.nav ul .active{ 
    border-bottom: 5px solid #b98b59;
    padding-bottom: 36.7px;
}
.nav ul a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}
.nav ul a:hover{    
    border-bottom: 5px solid #b98b59;
    padding-bottom: 36.7px;
}
.nav .menu-bar{
    display: none;
    margin-right: 50px;

}
.bg-photo{
    background-image: url(../imagens/bg.jpg);
    height: calc(100vh - 100px);
    width: 100%;
    background-position: center;
    background-size: cover;
    
}
.container-rgba{
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.container-central-photo{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.text-photo{
    width: 100%;
    height:650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-photo h1{
    font-size: 70px;
    font-weight: 800;
}
.text-photo #titulo-one{
    color: #fff;
}
.text-photo #titulo-two{
    color: #b98b59;
}
.bg-photo h3{
    color: #fff;
    font-weight: 770;
}

.slide{    
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: 3px;
    border: #b98b59 solid 3px;
}
.slide .active{
    background-color: #b98b59;
}
.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 540px;
    
}

.caixa-central-sectwo{
    width: 80%;
}
.titulo{   
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}
.titulo h3{    
    font-weight: 600;
    margin-top: 8px;
    color: #888;
    font-size: 14px;
    text-align: center;
    

}
.caixa-central-sectwo .conteudo{
    display: flex;
    margin-top: 20px;
    height: 390px;   
    justify-content: center;    
    
}
.conteudo .img{
    height: 300px;
    width: 80%;
    background-image: url(../imagens/foto6.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: #000 8px 8px 30px;
      
}

    
.black{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    color: #fff;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
}

.img img{
    height: 75px;
}
.left{
    display: flex;
    width: 100%;
    align-items: flex-start;    
    flex-direction: column;
    
}
.left p{
    max-width: 650px;
    line-height: 25px;
    font-weight: 400;
    padding-right: 20px;    
}
.button{
    margin-top: 35px;
    text-decoration: none;
    background-color: #b98b59;
    padding: 15px 40px;
    border-radius: 40px;
    font-size: 13px;
    color: #fff;
    font-weight: 700;
    border: #b98b59 solid;
    cursor: pointer;
}

.button:hover{
    background-color: #d8a56f;
    border: #d8a56f solid;
}
.dark{
    background-color: #333;
    border: #333 solid;
}
.dark:hover{
    background-color: #b98b59;
    border: #b98b59 solid;
}
.container-price .active{
    background-color: #b98b59;
    border: #b98b59 solid;
}
.container-services{
    background-color: #000;
    
    
    padding-bottom: 60px;
    color: #fff;
}
.container-services .titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
}
.container-services .service-icons{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    
}
.container-services .service-icons h1{
    height: 50px;
}

.box{
    border-left: #445 solid 0.5px ;
    width: 20%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.container-services .ultima{
    border-right: #445 solid 0.5px;
    
}
.box img{
    height: 50px;
     margin-bottom: 23px;
}
.box h1{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 8px;
}
.box h3{
    font-size: 14px;
    color: #445;
    line-height: 25px;
}
.our-projects-conteudo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-projects-conteudo .nav{
    display: flex;
    
    width: 720px;
    border-radius: 30px;
    border: solid 1px #ccc;
    
    justify-content: space-around;
    background-color: #ddd;
    padding-left: 25px;
    padding-right: 25px;
}
.our-projects-conteudo .nav div{
    border-left: #ccc solid 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; 
    border-bottom: solid 5px #ddd;
    padding: 15px 0px;
}

.our-projects-conteudo .nav div:first-child{
    border-left: #ddd;
}

.our-projects-conteudo .nav .active{
    border-bottom: 5px solid #b98b59;
}
.our-projects-conteudo .nav div:hover{
    border-bottom: solid 5px #b98b59;
}
.our-projects-conteudo .nav a{
    font-weight: 500;
    color: #777;
    text-decoration: none;
}
.photos-projects{    
    width: 80%;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4%;
    
}

.photos-projects .box{
    margin-top: 15px;
   width: 250px;
    height: 170px;      
    padding-top: 0%;
    padding-bottom: 0%;   
}

.one{
    background-image: url(../imagens/foto5.jpg);
    background-position: center;
    background-size: cover; 
}
.two{
    background-image: url(../imagens/foto3.jpg);
    background-position: center;
    background-size: cover; 
}
.three{
    background-image: url(../imagens/foto1.jpg);
    background-position: center;
    background-size: cover; 
}
.four{
    background-image: url(../imagens/foto2.jpg);
    background-position: center;
    background-size: cover; 
}
.five{
    background-image: url(../imagens/foto4.jpg);
    background-position: center;
    background-size: cover; 
}
.six{
    background-image: url(../imagens/foto5.jpg);
    background-position: center;
    background-size: cover; 
}
.seven{
    background-image: url(../imagens/foto3.jpg);
    background-position: center;
    background-size: cover; 
}
.eight{
    background-image: url(../imagens/foto6.jpg);
    background-position: center;
    background-size: cover; 
}
.nine{
    background-image: url(../imagens/foto7.jpg);
    background-position: center;
    background-size: cover; 
}
.ten{
    background-image: url(../imagens/foto8.jpg);
    background-position: center;
    background-size: cover; 
}
.eleven{
    background-image: url(../imagens/foto9.jpg);
    background-position: center;
    background-size: cover; 
}
.twelve{
    background-image: url(../imagens/foto3.jpg);
    background-position: center;
    background-size: cover; 
    
}
.bg-projects{
    height: 100%;
    width: 100%;
    color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
.bg-projects:hover{
    background-color: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 1);
}
.bg-projects h2{    
    margin-bottom: 15px;    
}
#our-team{
    background-image: url(../imagens/bilds.jpg);
    background-size: cover;
    background-position: bottom;
    margin-top: 100px;
}
.black-background{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
}
.container-workers{
    display: flex;
    width: 1260px;
    margin: auto;
    overflow: hidden;
}
.container-slide-worker{
    display: flex;
    width: 100%;
}
.box-workers{
    background-color: #fff;
    height:640px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 120px;
    width:380px;  
    margin-right: 60px; 
     
}
.social-medias{
    display: flex;
    width: inherit;
    align-items: center;
    justify-content: center;
}
.social-medias i{
    background-color: #aaa;
    height:45px;
    width: 45px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
    margin-left: 3px; 
    cursor: pointer;  
}

.social-medias i:hover{
    background-color: #b98b59;
}
.names{
    text-align: center;
    line-height: 40px;
}
.names h3{
    color: #aaa;
}

#happy-clients{
    background-color: #f7f7f7;
    height: 900px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}
#happy-clients .titulo{
    flex:1;
}
#happy-clients main{
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 7%;
    padding-left: 30%;
    padding-right: 30%;
    align-items: center;
    justify-content: center;
}
#happy-clients .names{
    line-height: 35px;
}
#happy-clients .names h3{
    color: #000;
}
#happy-clients main p{
    line-height: 27px;
    text-align: center;
    color: #aaa;
}
.icons{
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;

}
.container-icons{
    max-width: 1700px;
    width: 100%;
    height: 100px;
    padding: 50px 150px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.price{
    background-color: #ededed;
    height: 700px;
    display: flex;
    flex-direction: column;
}

.price .conteudo{
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;

    
}
.conteudo .container-price{
    background-color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    height: 450px;
    flex:1;
    max-width: 350px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 35px 0px;
}
.conteudo .container-price h4{
    font-size: 15px;
    color: #ccc;
    margin-bottom: 15px;
}
.conteudo .container-price .obs h5{
    text-align: center;
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #aaa;   
    border-bottom: #aaa solid 0.5px;
}
.premium{
   background-color: #fff;
    height: 810px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-premium{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 490px;
    border-bottom: #ddd solid 0.5px;
    
}

.container-premium .premium-box-left img{
    height: 370px;
    width: 500px;
    margin-right: 50px;
}
.premium-box-right{
    height: 350px;
    width: 400px;
  
}
.premium-box-right .box-inside{
    display: flex;
    margin-bottom: 25px;
    display: flex;
    gap: 27px;

}
.premium-box-right .box-inside h1{
    font-size: 23px;
}
.premium-box-right .box-inside h3{
    font-size: 17px;
    color: #aaa;
    margin-bottom: 6px;
}
.premium-box-right .box-inside h5{
    font-size: 14px;
    color: #aaa;
    line-height: 26px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.premium a{
   margin-top: 0;
}

.some-facts{
    background-color: #000;
    height: 400px;
}
.some-facts .titulo h1{
    color: #fff;
    font-weight: 600
}
.some-facts .container-facts{

    display: flex;
    justify-content: center;
    height: calc(100% - 130px);
}
.some-facts .container-facts .box-facts{
    width: 18%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;

}
.box-facts h1{
    font-size: 50px;
    font-weight: 800;
    color: #b78c59;  
    

}
.box-facts .bar{
    background-color: #969696;
    height: 3px;
    width: 7%;
    margin-bottom: 11px;   
}
.box-facts h2{
    color: #fefefe;
    font-size: 21px;
    height: 60px;
    margin-bottom: 20px;
}
.box-facts h5{
    color: #777;
}
.nav-social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
    height: 70px;
    border-bottom: #ddd solid 0.5px;
}
.nav-social-media .share{
    display: flex;
    align-items: center;
    margin-right: 7%;
    color: #adadad;
}
.nav-social-media .share img{
    margin-right: 25px;
}
.nav-social-media .social-icons {
    width: 500px;
    
}
.nav-social-media .social-icons ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-social-media .social-icons ul i{
    border-radius: 30px;
    overflow: hidden;
    margin-right: 7px;
    height: 40px;
    width: 40px;
    display: flex;
      justify-content: center;
      align-items: center;

}
.nav-social-media .social-icons ul img{
    padding: 14px;
    height: 40px;
    margin: auto;    


}
.nav-social-media .social-icons ul a{
    text-decoration: none;
    color: #adadad;
    font-size: 13px;
    display: flex;
    align-items: center;
    border: solid #fff 2px;
    border-radius: 20px;
    
}
.nav-social-media .social-icons ul a:hover{
    background-color: #ccc;
    border: solid #ccc 2px;
    
}


/* ---CONTACT US---*/

.contact-us{
    height: 600px;
    background-color: #f7f7f7;
}
.container-conteudo{
    
    display: flex;
    justify-content: center;
}
.container-inputs{
    width: 40%;
    max-width: 650px;
    height: 430px;
    
}
.container-inputs form{

    width: 100%;
    max-width: 850px;
    height: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: flex-end;
}
.row-one{
    display: flex;
    gap: 6%;
    margin-top: 35px;    
}
.row-one label{
    width: 94%;
}
.row-two{
    margin-top: 30px;
}
.row-three{
    margin-top: 90px;
    margin-bottom: 30px;
}
.row-two label,
.row-three label{
    width: 100%;
}
.row input{
    height: 40px;
    width: 100%;
    background-color: #f7f7f7;
    border-top: solid #f7f7f7;
    border-left: solid #f7f7f7;
    border-right: solid #f7f7f7;
    border-bottom: solid #bbb 2.5px;   
    color: #bbb;
    font-weight: 600; 
}
.row input:focus{
    outline: 0;
    box-shadow: 0 0 0 0;
    border-bottom: solid #bbb 2.5px; 
}
.row input::placeholder{
    color: #bbb;
    font-weight: 600;
}



                        /* ---FOOTER---*/

/* ---MAP---*/
.map{
    background-image: url(../imagens/map.jpg);
    background-position: center;
    background-size: cover;
    background-color: #444;
    height: 500px;
    display: flex;
    align-items: center;
}
.container-map{
    width: 650px;
    height: 440px;
    background-color: #fff;
    margin-left: 7%;
    padding: 30px 20px;
}
.container-map .contact-row{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    height: 45px;
    align-items: center;
    gap: 15px;
    color: #aaa;
}
.container-map .contact-row i{
    background-color: #aaa;
    width:40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}



/*-----FOOTER-----*/

.rodape{
    background-color: #000;
    color: #555;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}
.box-foot{
    max-width: 370px; 
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
    height: 80%;
}
.box-foot-one{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.social-medias-foot{
    width: 300px;
    display: flex;
}
.social-medias-foot i{
    background-color: #525050;
    height: 35px;
    width: 35px;
    margin-right: 2px;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #373737 solid 2px;
    border-radius: 550px;    
    cursor: pointer;
}
.social-medias-foot i:hover{
    background-color: #b98b59;
}
.copyrigth h4{
    color: #fff;
    font-weight: 600;
}
.copyrigth span{
    border: #fff 0.5px solid;
    border-radius: 125px;
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
}


.box-foot-two p{
    font-size: 14px;
    line-height: 20px;
}

.box-foot-three {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #373737;
    
}
.box-foot-three form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
}
.box-foot-three input[type=email]{
    background-color: #373737;
    border: #373737 solid 0.5px;
    border-bottom: #aaa solid 1px;
    height:35px;
    width: 210px;
    text-align: center;
    color: #aaa;
    font-size: 12px;
    
}
.box-foot-three input::placeholder{
    margin: auto;
    color: #aaa;
}
.box-foot-three input:focus{
    border: 0 none;
    outline: 0;
    box-shadow: 0 0 0 0;
    border-bottom: #aaa solid 1px;
}
.box-foot-three .button{
    margin-top: 30px;
    padding: 10px 65px;

}








@media (min-width:1600px) {
    .photos-projects .box{
        height: 3   20px;
    }
    .about-us{
        height: 660px;
    }
    .conteudo .img{
        height: 450px;
    }
    
}


@media (max-width:1300px) {
    .logo img{
        height: 200px;
    }
    .nav ul{
        width: 800px;    

    }
    .nav ul a{
        font-size: 11px;
    }
    .container-workers{
        width: 960px;
        
    }
    .box-workers{
        gap: 60px;
        height: 500px;
        width: 300px;
        margin-right: 30px;
    }

    .social-medias i{
        width: 30px;
        height: 30px;
    }
    
}
@media (max-width:1150px) {
    .container-workers{
        width: 630px;
        
    }
    
}
@media (max-width:1100px) {
    .logo img{
        height: 150px;
        width: 200px;
    }
    .nav ul{
        width: 600px;    

    }
    .text-photo h1{
        font-size: 60px;
    }
    .nav ul a{
        font-size: 9px;
    }
    .container-icons{
        padding: 50px 50px;
    }

    .container-premium .premium-box-left img{
        height: 300px;
        width: 420px;
    }
    .premium-box-right{
        width: 300px;        
    }
    .premium-box-right .box-inside h1{
        font-size: 18px;
    }
    .premium-box-right .box-inside h5{
        font-size: 10px;
    }
    .premium-box-right .box-inside h3{
        font-size: 15px;
    }
 
    .box-foot-two p {
        font-size: 11px;
    }
    

}
@media (max-width:920px){
    .price{
        height: 1890px;
    }
    .price .conteudo{
        flex-direction: column;
    }
    .conteudo .container-price{
        width: 350px;
        margin-bottom: 20px;
    }

}
@media (max-width:860px) {
   
    .nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0%;
        background-color: rgba(0, 0, 0, 0.8);
        align-items: flex-start;   
        justify-content: space-evenly;
        width:80%;
        margin: 0%;
        height: calc(100vh - 180px);
    }
    .nav ul a{
        margin-left: 50px;
        font-size: 20px; 
        padding: none;
        border-bottom: 0;
        padding-bottom:none ;
        
    }
    .nav ul a:hover, .nav ul .active{
        border-bottom: 0;
        padding-bottom:none ;
        color: #d8a56f;
    }
    
    .nav .menu-bar{
        display: block;
        cursor: pointer;
        
    }
 
    .container-services .service-icons{
        align-items: center;
        flex-wrap: wrap;
    
    }
    .box{
        width: 34%;
        margin-bottom: 15px;
        height: 250px;
        margin-right: 5px;
    }
    .container-services .service-icons .box:nth-child(1),
    .container-services .service-icons .box:nth-child(3){
        border: none;
       
    }
    .container-services .box:nth-child(4){
     border-right: none;
  
    }

    
    .some-facts{
        height:950px;
    }
    .some-facts .container-facts{
        flex-direction: column;
        align-items: center;   
    }
    .some-facts .container-facts .box-facts{
        width: 100%;
        margin-bottom: 10px;
        padding: 0;
        margin: 0%;
    }

    .box-facts h2{
        margin-bottom:-18px;
    }
    .box-facts h5{
        margin-bottom: 27px;
    }


   
    .text-photo h1{
        font-size: 40px;
    }
    .container-premium .premium-box-left img{
        height: 230px;
        width: 300px;
    }
    .premium-box-right{
        width: 300px;     
    }
    .premium-box-right .box-inside h1{
        font-size: 16px;
    }
    .premium-box-right .box-inside h5{
        font-size: 10px;
    }
    .premium-box-right .box-inside h3{
        font-size: 13px;
    }
    .our-projects-conteudo .nav{
        width: 400px;
        flex-wrap: wrap;
        

    }
    .our-projects-conteudo .nav div{
       padding-right: 15px;
       padding-left: 15px;
       
    }
    .our-projects-conteudo .nav div:first-child,
    .our-projects-conteudo .nav div:nth-child(3),
    .our-projects-conteudo .nav div:last-child{
        border-right: #ccc solid 0.5px;
    }

    .container-inputs{
        width: 70%;
    }
    .container-map{
        width: 450px;
        height: 400px;

    }

    .rodape{
        flex-direction: column-reverse;
        height: 570px;
    }
    .rodape .box-foot{
        margin-bottom: 30px;
    }
    .rodape .box-foot-one{
        flex: none;
        height: 100px;
        width: 400px;
        
    }
    .rodape .box-foot-two{
        flex: none;
        height: 100px;
    }
    .rodape .box-foot-three{
        flex: none;
        height: 280px;
        width: 400px;
    }
}
@media (max-width:800px) {
    .about-us{
        height: auto;
        
    }
    .left p{
        font-size: 15px ;
    }
    .caixa-central-sectwo .conteudo{
        flex-direction: column;
        height: auto;
    }
    .caixa-central-sectwo .conteudo .img{
        margin: auto;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
    }

}
    

@media (max-width:700px) {
    .container-workers{
        width: 300px;
        
    }
    
    .text-photo h1{
        font-size: 25px;
    }
    .bg-photo h3{
        font-size: 13px;
    }

    #happy-clients main{
        padding-left: 10%;
        padding-right: 10%;
    }

    .icons{
       
        height: 100px;
    }
    .nav-social-media .social-icons{
        width: auto;
    }

  
    .container-icons img{        
        display: none;
    }
    .container-icons img:nth-child(1),
    .container-icons img:nth-child(2),
    .container-icons img:nth-child(3),
    .container-icons img:nth-child(4){
        display: flex;
    }
    .premium{
        height: 920px;
    }
    .container-premium{
        flex-direction: column;
        width: 100%;
        height: 600px;
    }
    .premium-box-right{
        margin-top: 20px;
    }
    .premium-box-left img{
        margin-left: 10%;
    }
    .nav-social-media .share{
        margin: 0;
    }
    .nav-social-media {
        flex-direction: column;
        height: 115px;
        gap: 20px;
    }

    .container-inputs{
    width: 90%;}
}
@media (max-width:500px) {

    .service-icons{
        flex-direction: column;
    }
    .box{
        border-left:0;
        width: 50%;
    }
    .container-icons img{        
        display: none;
    }
    
    .container-icons img:nth-child(3),
    .container-icons img:nth-child(4){
        display: none;
    }
    .nav-social-media .social-icons ul{
        justify-content: center;
    }
    .nav-social-media .social-icons ul a{
        margin-right: 10px;
    }
    .nav-social-media .social-icons ul i {
        height:30px;
        width: 30px;
    }
    .container-premium .premium-box-left img{
        height: 180px;
        width: 200px;
    }

    .map{
       height: 750px;
       align-items: flex-start;
    }
    .container-map{
        margin: 0%;
        width: 100%;
        font-size: 14px;
        height: 450px;
    }
    .container-map .contact-row i{
        height: 30px;
        width: 30px;
    }
  
}

@media (max-width:420px) {

    .our-projects-conteudo .nav{
        width: 320px;
    }
    .rodape .box-foot-one{
        width: inherit;
    }
    .rodape .box-foot-three{
        width: 100%;
    }
    .rodape{
        padding: 0 10px;
    }
    .conteudo .container-price{
        width:400px;
        margin-left: 0;
        margin-right: 0;
    }
}
    </style>
    <script type="text/javascript">
        window.onload = function(){
            document.querySelector(".menu-bar").addEventListener("click", function(){
                if(document.querySelector(".nav ul").style.display == 'flex'){
                    document.querySelector(".nav ul").style.display = 'none';
                }else{
                    document.querySelector(".nav ul").style.display = 'flex';
                }
            });
        };
    </script>
    <title>AWAX - Personal project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-nav">
            <div class="logo">
                <img src="imagens/logo-awax.png" alt="">
            </div>
            <div class="nav">
                <img class="menu-bar" src="icons/menu.png"/>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">OUR PROJECTS</a></li>
                    <li><a href="">OUR TEAM</a></li>
                    <li><a href="">HAPPY CLIENTS</a></li>
                    <li><a href="">PRICE</a></li>
                    <li><a href="">SOME FACTS</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-photo">
            <div class="container-rgba">   
                <div class="container-central-photo">
                    <div class="text-photo">
                        <h1 id="titulo-one">DESIGN IS ABOUT</h1>
                        <h1 id="titulo-two">COMMUNICATION</h1>
                        <h3>CALL US: +00 0 1234 5678</h3>
                        <a class="button" href="">GET IN TOUCH!</a>    
                    </div>
                    <div class="slide">
                        <div class="circle active"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        
                    </div>
                </div>                
            </div> 
        </section>
        <section class="about-us">
            <div class="caixa-central-sectwo">
                <div class="titulo">
                    <h1>ABOUT US</h1>
                    <h3>WHO WE ARE?</h3>
                </div>
                <div class="conteudo">
                    <div class="left">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo, veniam fugit veritatis corrupti esse repudiandae harum consectetur, magni, placeat eveniet. Aspernatur nostrum quis blanditiis, magni impedit esse laborum fugit?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nostrum aut aliquam illum, natus esse consequuntur aliquid. Pariatur quas fuga natus vel magnam dolorem, vitae exercitationem consequatur. Debitis, quidem nam!
                        Lorem ipsum dolor sit amet!
                        </p>   
                        <a  class="button" href="">LEARN MORE</a>             
                                      
                    </div>
                     
                    <div class="img">
                        <div class="black">
                            <h3>WHATCH</h3>
                            <i><img src="icons/icon-play.png" alt=""></i>
                            <h3>VIDEO!</h3>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>

        <section id="service">
            <div class="container-services">
                <div class="titulo">
                    <h1>SERVICES</h1>
                    <h3>SERVICES THAT WE PROVIDE</h3>
                </div>
                <div class="service-icons">
                    <div class="box">
                        <i><img src="icons/medalha.png" alt=""></i>
                        <h1>HIGH QUALITY <br/> DESIGN</h1>
                        <h3>prasente metus urna. feugiata placerat elementum</h3>
                        
                    </div>
                    <div class="box">
                        <i><img src="icons/estrela.png" alt=""></i>
                        <h1>MODERN DESIGN</h1>
                        <h3>prasente metus urna. feugiata placerat elementum</h3>
                    </div>
                    <div class="box">
                        <i><img src="icons/relogio.png" alt=""></i>
                        <h1>REGULAR </br> UPDATS</h1>
                        <h3>prasente metus urna. feugiata placerat elementum</h3>
                    </div>
                    <div class="box ultima">
                        <i><img src="icons/balao.png" alt=""></i>
                        <h1>FAST AND FREE </br> SUPPORT</h1>
                        <h3>prasente metus urna. feugiata placerat elementum</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-projects">
            <div class="our-projects-conteudo">
                <div class="titulo">
                    <h1>OUR PROJECTS</h1>
                    <h3>WHAT WE CREATE</h3>
                </div>
                <div class="nav" >
                    <div><a href="">ALL</a></div>
                    <div class="active"><a href="">PHOTO</a></div>
                    <div><a href="">BRADING</a ></div>
                    <div><a href="">ADVERTS</a></div>
                    <div style="flex: 2;"><a href="">DEVELOPMENT</a></div>
                    <div><a href="">MISC</a></div>
                </div>
                <div class="photos-projects">
                    <div class="one box">
                        <div class="bg-projects"> 
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="two box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="three box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="four box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="five box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="six box" >
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="seven box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="eight box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="nine box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="ten box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="eleven box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                    <div class="twelve box">
                        <div class="bg-projects">
                            <h2>ABOUT</h2>
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                        </div>
                    </div>
                </div>
                <a class="button" href="">MORE PROJECTS</a> 
            </div>

        </section>

        <section id="our-team">
            <div class="black-background">
                <div class="titulo">
                    <h1 style="color: #fff;">OUR TEAM</h1>
                    <h3>OUR CO-WORKERS</h3>
                </div>
                <div class="container-workers">
                    <div class="container-slide-worker">   
                        <div class="box-workers">
                            <img class="img-workers" src="imagens/mulher1.png" alt="">
                            <div class="names">
                                <h1>JANE DOE</h1>
                                <h3>Master mind</h3>
                            </div>
                            <div class="social-medias">
                                <i><img src="icons/twitter.png" alt=""></i>
                                <i><img src="icons/arroba.png" alt=""></i>
                                <i><img src="icons/linkedin.png" alt=""></i>
                                <i><img src="icons/facebook.png" alt=""></i>
                                <i><img src="icons/web.png" alt=""></i>
                                <i><img src="icons/googleplus.png" alt=""></i>
                                <i><img src="icons/pinterest.png" alt=""></i>
                            </div>
                        </div>

                        <div class="box-workers">
                            <img class="img-workers" src="imagens/homem1.png" alt="">
                            <div class="names">
                                <h1>MIKE SHILLER</h1>
                                <h3>creative head</h3>
                            </div>
                            <div class="social-medias">
                                <i><img src="icons/twitter.png" alt=""></i>
                                <i><img src="icons/arroba.png" alt=""></i>
                                <i><img src="icons/linkedin.png" alt=""></i>
                                <i><img src="icons/facebook.png" alt=""></i>
                                <i><img src="icons/web.png" alt=""></i>
                                <i><img src="icons/googleplus.png" alt=""></i>
                                <i><img src="icons/pinterest.png" alt=""></i>
                            </div>
                        </div>

                        <div class="box-workers">
                            <img class="img-workers" src="imagens/mulher2.png" alt="">
                            <div class="names">
                                <h1>ANNA JOHNS</h1>
                                <h3>technical lead</h3>
                            </div>
                            <div class="social-medias">
                                <i><img src="icons/twitter.png" alt=""></i>
                                <i><img src="icons/arroba.png" alt=""></i>
                                <i><img src="icons/linkedin.png" alt=""></i>
                                <i><img src="icons/facebook.png" alt=""></i>
                                <i><img src="icons/web.png" alt=""></i>
                                <i><img src="icons/googleplus.png" alt=""></i>
                                <i><img src="icons/pinterest.png" alt=""></i>
                            </div>
                        </div>

                        <div class="box-workers">
                            <img class="img-workers" src="imagens/mulher1.png" alt="">
                            <div class="names">
                                <h1>ANNA JOHNS</h1>
                                <h3>technical lead</h3>
                            </div>
                            <div class="social-medias">
                                <i><img src="icons/twitter.png" alt=""></i>
                                <i><img src="icons/arroba.png" alt=""></i>
                                <i><img src="icons/linkedin.png" alt=""></i>
                                <i><img src="icons/facebook.png" alt=""></i>
                                <i><img src="icons/web.png" alt=""></i>
                                <i><img src="icons/googleplus.png" alt=""></i>
                                <i><img src="icons/pinterest.png" alt=""></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="circle active"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </section>
        
        <section class="clients">
            <div id="happy-clients">
                <div class="titulo">
                    <h1>HAPPY CLIENTS</h1>
                    <h3>CLIENT REVIEWS</h3>
                </div>
                <main>
                    <img src="imagens/homem2.png" alt="">
                    <div class="names">
                        <h1>John
                            
                            Doe</h1>
                        <h3>Head od PF departament</h3>
                    </div>
                    <img src="icons/quote.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde dignissimos earum sapiente, laudantium blanditiis rerum adipisci reiciendis, accusantium consectetur itaque nemo. Quod, obcaecati ipsam odit quibusdam iusto dolorum officiis!</p>
                    
                    <div class="slide">
                        <div class="circle active"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </main>
            </div>
        </section>

        <section class="icons">
            
                <div class="container-icons">                
                    <img src="imagens/empresa1.png" alt="">
                    <img src="imagens/empresa2.png" alt="">
                    <img src="imagens/empresa3.png" alt="">
                    <img src="imagens/empresa4.png" alt="">
                    <img src="imagens/empresa5.png" alt="">
                    <img src="imagens/empresa6.png" alt="">
                </div>
            
        </section>

        <section class="price">
            <div class="titulo">
                <h1>PRICE</h1>
                <h3>PRICING TABLE</h3>
            </div>
            <div class="conteudo">
                <div class="container-price">
                    <h3>EXPRESS</h3>
                    <h1>$ 9.99</h1>
                    <h4>/ MONTH</h4>
                    <div class="obs">
                        <h5>Tracking Issues</h5>
                        <h5>Add bugs through email</h5>
                        <h5>Notifications</h5>
                        <h5>Time tracking</h5>
                        <h5>Custom views</h5>
                    </div> 
                    <a class="button dark" href="">CHOOSE</a>               
                </div>

                <div class="container-price">
                    <h3>STANDART</h3>
                    <h1>$ 14.99</h1>
                    <h4>/ MONTH</h4>
                    <div class="obs">
                        <h5>Tracking Issues</h5>
                        <h5>Add bugs through email</h5>
                        <h5>Notifications</h5>
                        <h5>Time tracking</h5>
                        <h5>Custom views</h5>
                    </div> 
                    <a class="button dark" href="">CHOOSE</a>                   
                </div>

                <div class="container-price">
                    <h3>LUXE</h3>
                    <h1>$ 19.99</h1>
                    <h4>/ MONTH</h4>
                    <div class="obs">
                        <h5>Tracking Issues</h5>
                        <h5>Add bugs through email</h5>
                        <h5>Notifications</h5>
                        <h5>Time tracking</h5>
                        <h5>Custom views</h5>
                    </div>  
                    <a class="button dark" href="">CHOOSE</a>                  
                </div>

                <div class="container-price">
                    <h3>PREMIUM</h3>
                    <h1>$ 24.99</h1>
                    <h4>/ MONTH</h4>
                    <div class="obs">
                        <h5>Tracking Issues</h5>
                        <h5>Add bugs through email</h5>
                        <h5>Notifications</h5>
                        <h5>Time tracking</h5>
                        <h5>Custom views</h5>
                    </div>  
                    <a class="button active" href="">CHOOSE</a>                  
                </div>
                

            </div>

        </section>

        <section class="premium">
            <div class="titulo">
                <h1>PREMIUM</h1>
                <h3>EVEN MORE FEATURES AVAILABLE</h3>
            </div>
            <div class="container-premium">
                <div class="premium-box-left">
                    <img src="imagens/livros.png" alt="">
                </div>

                <div class="premium-box-right">
                    <div class="box-inside">
                        <div class="check-img">
                            <img src="icons/check.png" alt="">
                        </div>
                        <div class="list-premium">
                            <h1>FIRST FEATURE</h1>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. ipsum nullas aisoel oawqpeja</h5>
                            <h3>- FEATURE ONE</h3>
                            <h3>- FEATURE TWO</h3>
                            <h3>- FEATURE THREE</h3>
                        </div>
                    </div>
                     
                    <div class="box-inside">
                        <div class="check-img">
                            <img src="icons/check.png" alt="">
                        </div>
                        <div class="list-premium">
                            <h1>SECOND FEATURE</h1>
                            <h5>Lorem ipsum dolor sit amet consect.</h5>                            
                        </div>
                    </div>

                    <div class="box-inside">
                        <div class="check-img">
                            <img src="icons/check.png" alt="">
                        </div>
                        <div class="list-premium">
                            <h1>THIRD FEATURE</h1>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisi.</h5>                            
                        </div>
                    </div>
                </div>


            </div>
            <div class="slide">
                <div class="circle active"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <a class="button" href="">GET IN TOUCH</a>  
        </section>

        <section class="some-facts">
            <div class="titulo light">
                <h1>SOME FACTS</h1>
                <h3>ABOUT OUR WORK</h3>
            </div>

            <div class="container-facts">
                <div class="box-facts">
                    <h1>1000</h1>
                    <div class="bar"></div>
                    <h2>DESIGN PROJECTS  RELEASED</h2>
                    <h5>Praesent metus urna, feugiat a placerat elemntum at leo</h5>
                </div>
            
                <div class="box-facts">
                    <h1>900</h1>
                    <div class="bar"></div>
                    <h2>PHOTOS</h2>
                    <h5>Praesent metus urna, feugiat a placerat elemntum at leo</h5>
                </div>
            
                <div class="box-facts">
                    <h1>500</h1>
                    <div class="bar"></div>
                    <h2>MARKETING IDEAS</h2>
                    <h5>Praesent metus urna, feugiat a placerat elemntum at leo</h5>
                </div>
            
                <div class="box-facts">
                    <h1>100</h1>
                    <div class="bar"></div>
                    <h2>EXHIBITIONS</h2>
                    <h5>Praesent metus urna, feugiat a placerat elemntum at leo</h5>
                </div>
            

        </section>

        <nav class="nav-social-media">
            <div class="share">
                <i><img src="icons/share.png" alt=""></i>
                <h4>TELL ABOUT US:</h4>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a href=""><i style="background-color:#33c4f0 ;"><img  src="icons/twitter.png" alt=""></i> 152</a></li>

                    <li><a href=""><i style="background-color:#127db5 ;"><img  src="icons/linkedin.png" alt=""></i>31</a></li>

                    <li><a href=""><i style="background-color:#336296 ;"><img  src="icons/facebook.png" alt=""></i> 165</a></li>

                    <li><a href=""><i style="background-color:#d65a12e0 ;"><img  src="icons/googleplus.png" alt=""></i> 22</a></li>

                    <li><a href=""><i style="background-color:#b71d29 ;"><img  src="icons/pinterest.png" alt=""></i> 165</a></li>
                </ul>
            </div>

        </nav>
        
        <section class="contact-us">
            <div class="titulo">
                <h1>CONTACT US</h1>
                <h3>OUR AGENCY LOCATED IN MELBOURNE, AUSTRALIA</h3>
            </div>

            <div class="container-conteudo">
                <div class="container-inputs">
                    <form action="">
                        <div class="row-one row">
                            <label>
                                <input type="text" name="name" placeholder="NAME" id="name">
                            </label>
                            <label>
                                    <input type="email" name="email" id="email" placeholder="EMAIL">
                            </label>
                        </div>

                        <div class="row-two row">
                            <label>
                                <input type="text" name="subject" id="subject" placeholder="SUBJECT">
                            </label>
                        </div>

                        <div class="row-three row">
                            <label>
                                <input type="text" name="message" id="message" placeholder="MESSAGE">
                            </label>
                        </div>
                        <input type="submit" class="button" value="SEND MESSAGE">
                    </form>  
                </div>
            </div>


        </section>
    </main>
    <footer>
        <section class="map">
            <div class="container-map">
                <div class="contact-row">
                    <i><img src="icons/carta.png" alt=""></i>
                    <h4>PO Box 16122 Collins Stret West Victoria 8007 Australia</h4>
                </div>

                <div class="contact-row">
                    <i><img src="icons/localizacao.png" alt=""></i>
                    <h4>121 King Street Melbourne Victoria 3000 Australia</h4>
                </div>

                <div class="contact-row">
                    <i><img src="icons/telefone.png" alt=""></i>
                    <h4>+00 0 1234 5678</h4>
                </div>

                <div class="contact-row">
                    <i><img src="icons/arroba.png" alt=""></i>
                    <h4>bukingdesign@gmail.com</h4>
                </div>

                <div class="contact-row">
                    <i><img src="icons/web.png" alt=""></i>
                    <h4>www.envato.com</h4>
                </div>
            </div>

        </section>

        <section class="rodape">
            <div class="box-foot box-foot-one">
                <div class="social-medias-foot">
                    <i><img src="icons/twitter.png" alt=""></i>
                    <i><img src="icons/arroba.png" alt=""></i>
                    <i><img src="icons/linkedin.png" alt=""></i>
                    <i><img src="icons/facebook.png" alt=""></i>
                    <i><img src="icons/web.png" alt=""></i>
                    <i><img src="icons/googleplus.png" alt=""></i>
                    <i><img src="icons/pinterest.png" alt=""></i>
                </div>
                <div class="copyrigth">
                    <h4>AWAX <span>C</span> 2016</h4>
                </div>
            </div>

            <div class="box-foot box-foot-two">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ullam perferendis possimus aliquam quibusdam optio minima nam necessitatibus omnis voluptatem. Quos, nesciunt iusto. Mollitia, libero obcaecati? Quae corporis commodi perferendis!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="box-foot box-foot-three">
               <form action="get">
                    
                        <input type="email" id="email-footer" name="email-footer" placeholder="EMAIL TO SUBSCRIBE">
                   
                    <input class="button" type="submit">
               </form> 
            </div>

        </section>
    </footer>
    
</body>
</html>